<!doctype html>
	<html lang="es">
	<head>
		<title>Pymes y MicroPymes</title>
		<meta charset="utf-8">
		<meta name="description" content="Pymes (pequeñas y medianas empresas) o MicroPymes (microempresas) en la Unión Europea">
			</head>
	<body>
		<h1>Pequeñas empresas en la Unión Europea</h1>
		<h2>Clasificación de empresas por tamaño: Pymes y MicroPymes</h2>
		<p title="Pymes y MiPymes">Hoy en día cuando hablamos de Pymes (pequeñas y medianas empresas) o MicroPymes (microempresas) en la Unión Europea, debemos tener en cuenta lo siguiente.</p>
		
		
		<img src=”https://github.com/Deliamp/LLSGI-02/blob/master/Empresas.JPG”/>
		
		
		<ul>
			<li>
				<a href="http://www.ipyme.org/es-ES/UnionEuropea/UnionEuropea/PoliticaEuropea/Marco/Paginas/NuevaDefinicionPYME.aspx" target="_blank">Definición de PYME en la UE</a>
			</li>
			<li>
				<a href="http://www.boe.es/buscar/doc.php?id=DOUE-L-2014-81403" target="_blank">Reglamento (UE) nº 651/2014 de la Comisión Europea</a>
			</li>
			<li>
				<a href="https://cincodias.elpais.com/cincodias/2016/08/02/pyme/1470120203_791862.html" target="_blank">Diferencias entre micro, pequeña y mediana empresa</a>
			</li>
		</ul>

		<br><br>

		<table>
			<thead>
				<tr>
					<th>Mediana</th>
					<th>Pequeña</th>
					<th>Micro</th>
				</tr>
			</thead>
			<tbody>
						<tr>
					<td><p><250 trabajadores</p></td>
					<td><p><50 trabajadores</p></td>
					<td><p><10 trabajadores</p></td>
				</tr>
				<tr>
					<td><p><= 50 M € Fact.</p></td>
					<td><p><= 10 M €  Fact.</p></td>
					<td><p><= 2 M €  Fact.</p></td>
				</tr>
				<tr>
					<td><p><= 43 M €  Balance</p></td>
					<td><p><= 10 M €  Balance</p></td>
					<td><p><= 2 M €  Balance</p></td>
				</tr>
			</tbody>
		</table>
	</body>
	</html>


